{
  "name": "seqai-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server pre SeQai 1v1 súboje",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}